<html><head>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
<title>果汁一夏 自助外卖</title>
<meta http-equiv="refresh" content="3600">
<style type="text/css">
input{ outline:none }
body {
background-color: #333373;
overflow:hidden;
}

.backGroundImg{ background-image:url(/image/loginBackground2.jpg); width:756px; height:268px; overflow:hidden; position:absolute; left:0px; top:0px; }
.logintable{font-size: 12px; margin-top: 80px; margin-left: 410px; height:150px; font-family:微软雅黑; text-align:left}
#checkCode{width: 40px; text-align:center; background-color:#fff; font-size:12px;height:22px; line-height:22px; display:block;box-shadow:2px 2px 0px #eeebef;}
.textBox{ height:22px; line-height:22px; width:260px; border:1px solid #ccc ;box-shadow:2px 2px 0px #eeebef;}
.loginBut{ width:95px; height:35px; line-height:35px; font-family:微软雅黑;  font-size:14px; border:0px; cursor:pointer }

</style>
<script type="text/javascript" language="javascript" src="/script/jquery-1.11.3.min.js"></script>
<script type="text/javascript" language="javascript" src="/script/login.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body style="height: 100%; width:100%">

<table style="width:100%">
    <tbody><tr>
        <td style="text-align:center">

            <div class="backGroundImg" id="backGroundImg" style="left: 114px; top: 226px;">

                <table border="0" cellpadding="0" cellspacing="0" class="logintable">
                    <tbody><tr>
                        <td align="right" style="width:54px">
                            用户名：
                        </td>
                        <td colspan="2">
                            <input type="text" id="txtMember" maxlength="20" class="textBox" name="txtMember" value="">
                        </td>
                    </tr>
                    <tr>
                        <td align="right" style="width:54px">
                            密码：
                        </td>
                        <td colspan="2">
                            <input type="password" id="txtPWS" maxlength="20" class="textBox" name="txtPWS" value="">
                        </td>
                    </tr>
                    <tr style="text-align:center">
                        <td colspan="3" style="text-align:right">
                            <input type="button" value="取消" class="loginBut" onclick="document.all.txtMember.value='';document.all.txtPWS.value='';return false;" id="BtnEsc" name="Image1">
                            <input type="button" value="登录" class="loginBut" style="margin-left:60px" id="btnLogin" name="btnLogin">
                        </td>
                    </tr>
                </tbody></table>

            </div>

        </td>
    </tr>
</tbody></table>



</body></html>